# cteam_app

./: .gitignore  cteam.sql
MyProject/app/: build.gradle  google-services.json
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/example/myproject/: AdminMyInfo.java  Board.java  BoardDetailForm.java  BoardFragment.java  BoardModify.java  BoardWriteForm.java  Board_Detail.java  Board_Write.java  Chat.java  ChatFragment.java  ChatListActivity.java  ChatListStudentActivity.java  ChatStartActivity.java  ChatStartStudentActivity.java  Intro.java  JoinActivity.java  KakaoExtraInfo.java  LoginActivity.java  MainActivity.java  Matching.java  MatchingStudent.java  ModifyMyInfo.java  MyFirebaseMessagingService.java  MyInfo.java  NaverExtraInfo.java  Slider_3.java  Slider_4.java  Slider_5.java  Slider_5_1.java  Slider_6.java  SocialLoginAddr.java  StudentDetail.java  StudentForm.java  TeacherDetail.java  TeacherForm.java
MyProject/app/src/main/java/com/example/myproject/ATask/: AdminMatchingListSelect.java  BoardDelete.java  BoardInsert.java  BoardInsert2.java  BoardListSelect.java  BoardUpdate.java  CommentListSelect.java  FirebaseNotification.java  IdCheck.java  ListModify.java  ListMyInfo.java  ListSelect.java  MatchedListSelect.java  MyTeacherDetail.java  NaverRequestApiTask.java  ReadCount.java  SetMatch.java  SetToken.java  StudentAccept.java  StudentInsert.java  StudentListSelect.java  TeacherInsert.java  TeacherListSelect.java  WantMatchingListSelect.java
MyProject/app/src/main/java/com/example/myproject/Adapter/: AdminMatching_RV_Adapter.java  App.java  (+8 more)
MyProject/app/src/main/res/drawable/: btn.xml  btn2.xml  btn3.xml  button.xml  button_back.xml  camera_image.xml  edit.xml  gallery.xml  joined.xml  loading_image.xml  matching_check.xml  photo_default.xml  read_count_eye.xml
MyProject/app/src/main/res/font/: scd.xml
MyProject/app/src/main/res/layout/: activity_admin_my_info.xml  activity_board.xml  activity_board__detail.xml  activity_board__write.xml  activity_board_detail_form.xml  activity_board_modify.xml  activity_board_write_form.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_list_student.xml  activity_chat_start.xml  activity_chat_start_student.xml  activity_intro.xml  activity_join.xml  activity_kakao_extra_info.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_matching_student.xml  activity_modify_my_info.xml  activity_my_info.xml  activity_naver_extra_info.xml  activity_slider_3.xml  activity_slider_4.xml  activity_slider_5.xml  activity_slider_5_1.xml  activity_slider_6.xml  activity_social_login_addr.xml  activity_student_detail.xml  activity_student_form.xml  activity_teacher_detail.xml  activity_teacher_form.xml  admin_matching.xml  boardlist_view.xml  cboard.xml  cchat.xml  cjoin.xml  ckakao.xml  cmatching.xml  cmyinfo.xml  (+14 more)
MyProject/app/src/main/res/navigation/: nav_graph.xml
MyProject/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinner_addr1.xml  spinner_addr2_daegu.xml  spinner_addr2_daejeon.xml  spinner_addr2_gwangju.xml  spinner_addr2_incheon.xml  spinner_addr2_seoul.xml  spinner_addr2_ulsan.xml  spinner_day.xml  spinner_day28.xml  spinner_day30.xml  spinner_month.xml  spinner_student_grade.xml  spinner_teacher_location.xml  spinner_teacher_subject.xml  spinner_year.xml  strings.xml  themes.xml
MyProject/app/src/main/res/values-night/: themes.xml
MyProject/app/src/main/res/xml/: file_paths.xml  filepaths.xml
(+17 files in other folders)
