<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board"
    android:background="@color/bg2"
    android:weightSum="11"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="8"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/btn_brd_QnA2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/bg2"
                android:scaleType="fitCenter"
                android:src="@drawable/docu" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_brd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/matchingst_matching"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/home3" />

        <ImageButton
            android:id="@+id/matchingst_talk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/q" />

        <ImageButton
            android:id="@+id/matchingst_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/cboard" />

        <ImageButton
            android:id="@+id/matchingst_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/mymy" />
    </LinearLayout>



</LinearLayout>