<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfo"
    android:background="@color/bg2">

    <ImageButton
        android:id="@+id/my_board"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginTop="628dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_talk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageButton
        android:id="@+id/my_matching"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginTop="628dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/home3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageButton
        android:id="@+id/my_talk"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginTop="628dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/q"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_matching"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageButton
        android:id="@+id/my_my"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginTop="628dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/cmymy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/my_board"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/blank"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_modify"
        android:layout_width="74dp"
        android:layout_height="59dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/scd"
        android:text="수정"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/button_back"
        android:fontFamily="@font/scd"
        android:text="로그아웃"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="121dp"
        android:layout_height="126dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="187dp"
        android:layout_height="27dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/scd"
        android:text="매칭된 사람"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="456dp"
        android:text="간단한 내용, 누르면 이동"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="187dp"
        android:layout_height="27dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="372dp"
        android:fontFamily="@font/scd"
        android:text="매칭된 과외"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="마이페이지"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/bg"
        android:fontFamily="@font/scd" />

</androidx.constraintlayout.widget.ConstraintLayout>