<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatStartActivity"
    android:orientation="vertical"
    android:background="@color/bg4"
    android:weightSum="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@color/bg4"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/edt_chat"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="send"
            android:id="@+id/btn_send"
            android:background="@drawable/button"
            android:fontFamily="@font/scd"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>