<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherForm"
    android:background="@color/bg2">


    <Spinner
        android:id="@+id/spinner_teacher_subject"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="28dp"
        android:dropDownWidth="200dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Spinner>

    <EditText
        android:id="@+id/et_teacher_pay"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="234dp"
        android:background="@drawable/joined"
        android:ems="10"
        android:fontFamily="@font/scd"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address6"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/scd"
        android:text="페이"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address5" />

    <TextView
        android:id="@+id/address7"
        android:layout_width="56dp"
        android:layout_height="29dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/scd"
        android:text="시간"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address6" />

    <TextView
        android:id="@+id/address3"
        android:layout_width="109dp"
        android:layout_height="35dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/scd"
        android:text="학교"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address2" />

    <EditText
        android:id="@+id/et_teacher_worktime"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/joined"
        android:ems="10"
        android:fontFamily="@font/scd"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address4"
        android:layout_width="109dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/scd"
        android:text="학과"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address3" />

    <EditText
        android:id="@+id/et_teacher_major"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="134dp"
        android:background="@drawable/joined"
        android:ems="10"
        android:fontFamily="@font/scd"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_teacher_univ"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/joined"
        android:ems="10"
        android:fontFamily="@font/scd"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_teacher_univnum"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/joined"
        android:ems="10"
        android:fontFamily="@font/scd"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address5"
        android:layout_width="109dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/scd"
        android:text="학번"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address4" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="109dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/scd"
        android:text="가능과목"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teacher_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="628dp"
        android:background="@drawable/button"
        android:fontFamily="@font/scd"
        android:text="취소"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teacher_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="628dp"
        android:background="@drawable/button"
        android:fontFamily="@font/scd"
        android:text="등록"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/scd"
        android:text="간단소개"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address7" />

    <EditText
        android:id="@+id/et_teacher_intro"
        android:layout_width="364dp"
        android:layout_height="215dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/joined"
        android:ems="10"
        android:fontFamily="@font/scd"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>