<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board_Detail">

    <ImageView
        android:id="@+id/member_picture"
        android:layout_width="83dp"
        android:layout_height="91dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/board_write_date"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="작성날짜"
        app:layout_constraintStart_toEndOf="@+id/member_picture"
        app:layout_constraintTop_toBottomOf="@+id/board_id" />

    <TextView
        android:id="@+id/board_readcount"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical"
        android:text="조회수"
        app:layout_constraintStart_toEndOf="@+id/board_write_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/board_id"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:text="아이디"
        app:layout_constraintStart_toEndOf="@+id/member_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/board_title"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="144dp"
        android:hint="제목"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/board_content"
        android:layout_width="355dp"
        android:layout_height="401dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="228dp"
        android:gravity="top"
        android:hint="문의 내용"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Answer"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:text="답변 쓰기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_content" />


</androidx.constraintlayout.widget.ConstraintLayout>