<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NaverExtraInfo"
    android:background="@color/bg2">

    <Spinner
        android:id="@+id/naverAddr2"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="44dp"
        android:dropDownWidth="200dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/naverAddr1"
        android:layout_width="134dp"
        android:layout_height="63dp"
        android:layout_marginTop="220dp"
        android:dropDownWidth="200dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toStartOf="@+id/naverAddr2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="추가 정보를 입력해 주세요"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/bg"
        android:fontFamily="@font/scd" />

    <Button
        android:id="@+id/btnExtraJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:text="완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:fontFamily="@font/scd" />

    <ImageView
        android:id="@+id/n_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="112dp"
        android:scaleType="fitXY"
        android:layout_marginTop="368dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/blank" />

    <ImageButton
        android:id="@+id/n_btnLoad"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="368dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gallery"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/n_btnPhoto"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="424dp"
        android:background="@android:color/transparent"
        android:src="@drawable/camera"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>