<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KakaoExtraInfo"
    android:background="@color/bg2">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/joined"
        android:ems="10"
        android:padding="5dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView68"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="164dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="@font/scd"
            android:text="남자" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/scd"
            android:text="여자" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerAddr1"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="320dp"
        android:dropDownWidth="200dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/joined"
        android:ems="10"
        android:padding="5dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/scd"
        android:textColor="@color/black"
        android:text="주소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/scd"
        android:text="성별"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />


    <Spinner
        android:id="@+id/spinnerAddr2"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="320dp"
        android:dropDownWidth="200dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/spinnerAddr1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:text="닉네임"
        android:textColor="@color/black"
        android:fontFamily="@font/scd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/scd"
        android:text="이메일"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/scd"
        android:text="이름"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/joined"
        android:ems="10"
        android:padding="5dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/scd"
        android:text="생년월일"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="220dp"
        android:dropDownWidth="200dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:dropDownWidth="200dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/spinnerYear"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:dropDownWidth="200dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/spinnerMonth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/scd"
        android:text="프로필 사진"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <ImageButton
        android:id="@+id/btnLoad"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="384dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gallery"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPhoto"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="420dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/button"
        android:fontFamily="@font/scd"
        android:textColor="@color/white"
        android:text="완료"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="추가 정보를 입력해 주세요"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/bg"
        android:fontFamily="@font/scd" />


</androidx.constraintlayout.widget.ConstraintLayout>