<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListActivity"
    android:background="@color/bg2">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="문의하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/bg"
            android:fontFamily="@font/scd" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/text_teacherList"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/scd"
                android:gravity="center"
                android:text="선생님 목록"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ListView
                android:id="@+id/chat_teacherList"
                android:layout_width="match_parent"
                android:layout_height="163dp">

            </ListView>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_studentList"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/button"
        android:fontFamily="@font/scd"
        android:text="학생목록이동"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/talk_board"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="630dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/talk_talk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageButton
        android:id="@+id/talk_matching"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginTop="630dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/home3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageButton
        android:id="@+id/talk_talk"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginTop="630dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/cq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/talk_matching"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageButton
        android:id="@+id/talk_my"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/mymy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/talk_board" />



</androidx.constraintlayout.widget.ConstraintLayout>